src/report/report01_ecss.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "CSS Talk Vol.1の開催レポート";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= pageTitle;
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= relativePath;

block content
  // `.common-` サイト共通ネームスペース（基本的なレイアウトやコンポーネントのベースになる）
  // `.report-` /report/report.html 専用ネームスペース
  .common-Wrapper
    // グローバルヘッダー
    header.common-Header

    // コンテンツエリア
    main.common-Body
      article.home-Body

        // メインビジュアルとロゴエリア
        header.report-Hero
          .report-Hero_Inner
            h1.report-Hero_Logo

        // ガターサイズはレポートページ側で指定する
        .common-Grid.report-Grid
          .common-Grid_Item
            // 基本情報
            section.BasicInfo
              h2.report-Heading.BasicInfo-Heading
              dl.BasicInfo-List
                dt.BasicInfo-Title
                dd.BasicInfo-Description
                dt.BasicInfo-Title
                dd.BasicInfo-Description
          .common-Grid_Item
            // タイムスケジュール
            section.TimeSchedule
              h2.report-Heading.TimeSchedule-Heading
              ol.TimeSchedule-Lists
                li.TimeSchedule-List
                li.TimeSchedule-List
                  ol.TimeSchedule-SubLists
                    li.TimeSchedule-SubList
                    li.TimeSchedule-SubList
                li.TimeSchedule-List

        // 会場の画像
        .report-Image
          img

        // セッションスライド
        section.report-Session
          h2.report-Heading.report-Session_Heading
          // 一人目（Slide Share）
          section.report-Session_Items
            .report-Session_Summary
              img.report-Session_Image
              h3.report-Session_Title
              p.report-Session_Name
              ul.report-Session_Links
                li.report-Session_Link: a
                li.report-Session_Link: a
            .report-Session_SlideArea
              .common-Slide.common-Slide-Slideshare
          // 二人目（Speaker Deck）
          section.report-Session_Items
            .report-Session_Summary
              img.report-Session_Image
              h3.report-Session_Title
              p.report-Session_Name
              ul.report-Session_Links
                li.report-Session_Link: a
                li.report-Session_Link: a
            .report-Session_SlideArea
              .common-Slide.common-Slide-Speakerdeck
          // 三人目（画像とリンク）
          section.report-Session_Items
            .report-Session_Summary
              img.report-Session_Image
              h3.report-Session_Title
              p.report-Session_Name
              ul.report-Session_Links
                li.report-Session_Link: a
                li.report-Session_Link: a
            .report-Session_SlideArea
              .report-Session_SlideImage
              a.report-Session_SlideCaption

        // アンケート結果
        section.report-SurveyReport
          h2.report-Heading.report-SurveyReport_Heading
          .common-Grid.report-SurveyReport_Grid
            .common-Grid_Item
              // 自動生成？
            .common-Grid_Item

        // ページャー
        .report-Pager
          .report-Pager_Inner
            a.report-Pager_Prev
            a.report-Pager_Top
            a.report-Pager_Next


    // グローバルフッター
    include /_includes/_footer_ecss

docs/report/report01_ecss.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>CSS Talk Vol.1の開催レポート | CSS Talk</title>
    <meta name="description" content="「CSS Talk」はCSSをテーマに話をする勉強会です。エンジニア、デザイナー、ディレクターなどの職種を問わず、どなたでもご参加いただけます。むしろ、色々な立場からみた考えや疑問を積極的に取り入れたいと考えています。時間に余裕をもたせた、緩やかな勉強会ですので、お気軽にご参加ください。">
    <meta name="keywords" content="CSS, 勉強会, TAM">
    <link rel="stylesheet" href="/assets/css/common.css">
    <meta property="og:title" content="CSS Talk Vol.1の開催レポート | CSS Talk">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://csstalk.net/assets/img/og-image.jpg">
    <meta property="og:url" content="https://csstalk.net/report/report01_ecss.html">
    <meta property="og:description" content="「CSS Talk」はCSSをテーマに話をする勉強会です。エンジニア、デザイナー、ディレクターなどの職種を問わず、どなたでもご参加いただけます。むしろ、色々な立場からみた考えや疑問を積極的に取り入れたいと考えています。時間に余裕をもたせた、緩やかな勉強会ですので、お気軽にご参加ください。">
    <meta property="og:site_name" content="CSS Talk">
    <meta property="og:locale" content="ja">
  </head>
  <body>
    <!-- `.common-` サイト共通ネームスペース（基本的なレイアウトやコンポーネントのベースになる）-->
    <!-- `.report-` /report/report.html 専用ネームスペース-->
    <div class="common-Wrapper">
      <!-- グローバルヘッダー-->
      <header class="common-Header"></header>
      <!-- コンテンツエリア-->
      <main class="common-Body">
        <article class="home-Body">
          <!-- メインビジュアルとロゴエリア-->
          <header class="report-Hero">
            <div class="report-Hero_Inner">
              <h1 class="report-Hero_Logo"></h1>
            </div>
          </header>
          <!-- ガターサイズはレポートページ側で指定する-->
          <div class="common-Grid report-Grid">
            <div class="common-Grid_Item">
              <!-- 基本情報-->
              <section class="BasicInfo">
                <h2 class="report-Heading BasicInfo-Heading"></h2>
                <dl class="BasicInfo-List">
                  <dt class="BasicInfo-Title"></dt>
                  <dd class="BasicInfo-Description"></dd>
                  <dt class="BasicInfo-Title"></dt>
                  <dd class="BasicInfo-Description"></dd>
                </dl>
              </section>
            </div>
            <div class="common-Grid_Item">
              <!-- タイムスケジュール-->
              <section class="TimeSchedule">
                <h2 class="report-Heading TimeSchedule-Heading"></h2>
                <ol class="TimeSchedule-Lists">
                  <li class="TimeSchedule-List"></li>
                  <li class="TimeSchedule-List">
                    <ol class="TimeSchedule-SubLists">
                      <li class="TimeSchedule-SubList"></li>
                      <li class="TimeSchedule-SubList"></li>
                    </ol>
                  </li>
                  <li class="TimeSchedule-List"></li>
                </ol>
              </section>
            </div>
          </div>
          <!-- 会場の画像-->
          <div class="report-Image"><img></div>
          <!-- セッションスライド-->
          <section class="report-Session">
            <h2 class="report-Heading report-Session_Heading"></h2>
            <!-- 一人目（Slide Share）-->
            <section class="report-Session_Items">
              <div class="report-Session_Summary"><img class="report-Session_Image">
                <h3 class="report-Session_Title"></h3>
                <p class="report-Session_Name"></p>
                <ul class="report-Session_Links">
                  <li class="report-Session_Link"><a></a></li>
                  <li class="report-Session_Link"><a></a></li>
                </ul>
              </div>
              <div class="report-Session_SlideArea">
                <div class="common-Slide common-Slide-Slideshare"></div>
              </div>
            </section>
            <!-- 二人目（Speaker Deck）-->
            <section class="report-Session_Items">
              <div class="report-Session_Summary"><img class="report-Session_Image">
                <h3 class="report-Session_Title"></h3>
                <p class="report-Session_Name"></p>
                <ul class="report-Session_Links">
                  <li class="report-Session_Link"><a></a></li>
                  <li class="report-Session_Link"><a></a></li>
                </ul>
              </div>
              <div class="report-Session_SlideArea">
                <div class="common-Slide common-Slide-Speakerdeck"></div>
              </div>
            </section>
            <!-- 三人目（画像とリンク）-->
            <section class="report-Session_Items">
              <div class="report-Session_Summary"><img class="report-Session_Image">
                <h3 class="report-Session_Title"></h3>
                <p class="report-Session_Name"></p>
                <ul class="report-Session_Links">
                  <li class="report-Session_Link"><a></a></li>
                  <li class="report-Session_Link"><a></a></li>
                </ul>
              </div>
              <div class="report-Session_SlideArea">
                <div class="report-Session_SlideImage"></div><a class="report-Session_SlideCaption"></a>
              </div>
            </section>
          </section>
          <!-- アンケート結果-->
          <section class="report-SurveyReport">
            <h2 class="report-Heading report-SurveyReport_Heading"></h2>
            <div class="common-Grid report-SurveyReport_Grid">
              <div class="common-Grid_Item">
                <!-- 自動生成？-->
              </div>
              <div class="common-Grid_Item"></div>
            </div>
          </section>
          <!-- ページャー-->
          <div class="report-Pager">
            <div class="report-Pager_Inner"><a class="report-Pager_Prev"></a><a class="report-Pager_Top"></a><a class="report-Pager_Next"></a></div>
          </div>
        </article>
      </main>
      <!-- グローバルフッター-->
      <footer class="common-Footer">
        <div class="common-Footer_Inner">
          <div class="common-Footer_LogoArea"><img class="common-Footer_Logo"></div>
          <div class="common-Footer_LinkArea">
            <div class="common-Footer_Item">
              <!-- 透過であれば背景画像、それ以外はアイコンフォント--><a class="common-Footer_Icon"></a>
            </div>
            <div class="common-Footer_Item"><a class="common-Footer_Icon"></a><a class="common-Footer_Icon"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/bundle.js"></script>
  </body>
</html>
