src/report/report01.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "CSS Talk Vol.1の開催レポート";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= pageTitle;
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= relativePath;

block content
  // `.st-`（Structure） サイト共通の構造的なModuleのネームスペース
  // `.sw-`（Site Wide） サイト共通の小さなModuleのネームスペース
  // `.report-` /report/report.html 専用ネームスペース
  .st-Wrapper
    // グローバルヘッダー
    header.st-Header

    // コンテンツラッパー
    .st-Inner.st-Inner-1culumn
      // コンテンツエリア
      main.st-Contents
        article.report-Contents

          // メインビジュアルとロゴエリア
          header.report-Hero
            .report-Hero_Inner
              h1.report-Hero_Logo

          // ガターサイズはレポートページ側で指定する
          .sw-Grid.report-Grid
            .sw-Grid_Item
              // 基本情報
              section.report-Info
                h2.report-Heading.report-Info_Heading
                dl.report-Info
                  dt.report-Info_Title
                  dd.report-Info_Description
                  dt.report-Info_Title
                  dd.report-Info_Description
            .sw-Grid_Item
              // タイムスケジュール
              section.report-TimeSchedule
                h2.report-Heading.report-TimeSchedule_Heading
                ol.report-Schedule
                  li.report-Schedule_List
                  li.report-Schedule_List
                    ol.report-Schedule_SubLists
                      li.report-Schedule_SubList
                      li.report-Schedule_SubList
                  li.report-Schedule_List

          // 会場の画像
          .report-FutureImage
            img

          // セッションスライド
          section.report-Session
            h2.report-Heading.report-Session_Heading
            // 一人目（Slide Share）
            section.report-Session_Item
              .report-Session_Summary
                img.report-Session_Image
                h3.report-Session_Title
                p.report-Session_Name
                ul.report-Session_Links
                  li.report-Session_Link: a
                  li.report-Session_Link: a
              .report-Session_SlideArea
                .report-Session_Slide.report-Session_Slide-slideshare
            // 二人目（Speaker Deckとリンク）
            section.report-Session_Item
              .report-Session_Summary
                img.report-Session_Image
                h3.report-Session_Title
                p.report-Session_Name
                ul.report-Session_Links
                  li.report-Session_Link: a
                  li.report-Session_Link: a
              .report-Session_SlideArea
                .report-Session_Slide.report-Session_Slide-Speakerdeck
                a.report-Session_SlideCaption
            // 三人目（画像とリンク）
            section.report-Session_Item
              .report-Session_Summary
                img.report-Session_Image
                h3.report-Session_Title
                p.report-Session_Name
                ul.report-Session_Links
                  li.report-Session_Link: a
                  li.report-Session_Link: a
              .report-Session_SlideArea
                .report-Session_SlideImage
                a.report-Session_SlideCaption

          // アンケート結果
          section.report-Survey
            h2.report-Heading.report-Survey_Heading
            .sw-Grid.report-Survey_Grid
              .sw-Grid_Item
                // 自動生成？
              .sw-Grid_Item

          // ページャー
          .report-Pager
            .report-Pager_Inner
              a.report-Pager_Prev
              a.report-Pager_Top
              a.report-Pager_Next


    // グローバルフッター
    include /_includes/_footer

docs/report/report01.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <title>CSS Talk Vol.1の開催レポート | CSS Talk</title>
    <meta name="description" content="「CSS Talk」はCSSをテーマに話をする勉強会です。エンジニア、デザイナー、ディレクターなどの職種を問わず、どなたでもご参加いただけます。むしろ、色々な立場からみた考えや疑問を積極的に取り入れたいと考えています。時間に余裕をもたせた、緩やかな勉強会ですので、お気軽にご参加ください。">
    <meta name="keywords" content="CSS, 勉強会, TAM">
    <link rel="stylesheet" href="/assets/css/common.css">
    <meta property="og:title" content="CSS Talk Vol.1の開催レポート | CSS Talk">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://csstalk.net/assets/img/og-image.jpg">
    <meta property="og:url" content="https://csstalk.net/report/report01.html">
    <meta property="og:description" content="「CSS Talk」はCSSをテーマに話をする勉強会です。エンジニア、デザイナー、ディレクターなどの職種を問わず、どなたでもご参加いただけます。むしろ、色々な立場からみた考えや疑問を積極的に取り入れたいと考えています。時間に余裕をもたせた、緩やかな勉強会ですので、お気軽にご参加ください。">
    <meta property="og:site_name" content="CSS Talk">
    <meta property="og:locale" content="ja">
  </head>
  <body>
    <!-- `.st-`（Structure） サイト共通の構造的なModuleのネームスペース-->
    <!-- `.sw-`（Site Wide） サイト共通の小さなModuleのネームスペース-->
    <!-- `.report-` /report/report.html 専用ネームスペース-->
    <div class="st-Wrapper">
      <!-- グローバルヘッダー-->
      <header class="st-Header"></header>
      <!-- コンテンツラッパー-->
      <div class="st-Inner st-Inner-1culumn">
        <!-- コンテンツエリア-->
        <main class="st-Contents">
          <article class="report-Contents">
            <!-- メインビジュアルとロゴエリア-->
            <header class="report-Hero">
              <div class="report-Hero_Inner">
                <h1 class="report-Hero_Logo"></h1>
              </div>
            </header>
            <!-- ガターサイズはレポートページ側で指定する-->
            <div class="sw-Grid report-Grid">
              <div class="sw-Grid_Item">
                <!-- 基本情報-->
                <section class="report-Info">
                  <h2 class="report-Heading report-Info_Heading"></h2>
                  <dl class="report-Info">
                    <dt class="report-Info_Title"></dt>
                    <dd class="report-Info_Description"></dd>
                    <dt class="report-Info_Title"></dt>
                    <dd class="report-Info_Description"></dd>
                  </dl>
                </section>
              </div>
              <div class="sw-Grid_Item">
                <!-- タイムスケジュール-->
                <section class="report-TimeSchedule">
                  <h2 class="report-Heading report-TimeSchedule_Heading"></h2>
                  <ol class="report-Schedule">
                    <li class="report-Schedule_List"></li>
                    <li class="report-Schedule_List">
                      <ol class="report-Schedule_SubLists">
                        <li class="report-Schedule_SubList"></li>
                        <li class="report-Schedule_SubList"></li>
                      </ol>
                    </li>
                    <li class="report-Schedule_List"></li>
                  </ol>
                </section>
              </div>
            </div>
            <!-- 会場の画像-->
            <div class="report-FutureImage"><img></div>
            <!-- セッションスライド-->
            <section class="report-Session">
              <h2 class="report-Heading report-Session_Heading"></h2>
              <!-- 一人目（Slide Share）-->
              <section class="report-Session_Item">
                <div class="report-Session_Summary"><img class="report-Session_Image">
                  <h3 class="report-Session_Title"></h3>
                  <p class="report-Session_Name"></p>
                  <ul class="report-Session_Links">
                    <li class="report-Session_Link"><a></a></li>
                    <li class="report-Session_Link"><a></a></li>
                  </ul>
                </div>
                <div class="report-Session_SlideArea">
                  <div class="report-Session_Slide report-Session_Slide-slideshare"></div>
                </div>
              </section>
              <!-- 二人目（Speaker Deckとリンク）-->
              <section class="report-Session_Item">
                <div class="report-Session_Summary"><img class="report-Session_Image">
                  <h3 class="report-Session_Title"></h3>
                  <p class="report-Session_Name"></p>
                  <ul class="report-Session_Links">
                    <li class="report-Session_Link"><a></a></li>
                    <li class="report-Session_Link"><a></a></li>
                  </ul>
                </div>
                <div class="report-Session_SlideArea">
                  <div class="report-Session_Slide report-Session_Slide-Speakerdeck"></div><a class="report-Session_SlideCaption"></a>
                </div>
              </section>
              <!-- 三人目（画像とリンク）-->
              <section class="report-Session_Item">
                <div class="report-Session_Summary"><img class="report-Session_Image">
                  <h3 class="report-Session_Title"></h3>
                  <p class="report-Session_Name"></p>
                  <ul class="report-Session_Links">
                    <li class="report-Session_Link"><a></a></li>
                    <li class="report-Session_Link"><a></a></li>
                  </ul>
                </div>
                <div class="report-Session_SlideArea">
                  <div class="report-Session_SlideImage"></div><a class="report-Session_SlideCaption"></a>
                </div>
              </section>
            </section>
            <!-- アンケート結果-->
            <section class="report-Survey">
              <h2 class="report-Heading report-Survey_Heading"></h2>
              <div class="sw-Grid report-Survey_Grid">
                <div class="sw-Grid_Item">
                  <!-- 自動生成？-->
                </div>
                <div class="sw-Grid_Item"></div>
              </div>
            </section>
            <!-- ページャー-->
            <div class="report-Pager">
              <div class="report-Pager_Inner"><a class="report-Pager_Prev"></a><a class="report-Pager_Top"></a><a class="report-Pager_Next"></a></div>
            </div>
          </article>
        </main>
      </div>
      <!-- グローバルフッター-->
      <footer class="st-Footer">
        <div class="st-Footer_Inner">
          <div class="st-Footer_LogoArea"><img class="st-Footer_Logo"></div>
          <div class="st-Footer_LinkArea">
            <div class="st-Footer_Item">
              <!-- 透過であれば背景画像、それ以外はアイコンフォント--><a class="st-Footer_Icon"></a>
            </div>
            <div class="st-Footer_Item"><a class="st-Footer_Icon"></a><a class="st-Footer_Icon"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/bundle.js"></script>
  </body>
</html>
