docs/index_ecss.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>CSS Talk</title>
    <meta name="description" content="「CSS Talk」はCSSをテーマに話をする勉強会です。エンジニア、デザイナー、ディレクターなどの職種を問わず、どなたでもご参加いただけます。むしろ、色々な立場からみた考えや疑問を積極的に取り入れたいと考えています。時間に余裕をもたせた、緩やかな勉強会ですので、お気軽にご参加ください。">
    <meta name="keywords" content="CSS, 勉強会, TAM">
    <link rel="stylesheet" href="/assets/css/common.css">
    <meta property="og:title" content="CSS Talk">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://csstalk.net/assets/img/og-image.jpg">
    <meta property="og:url" content="https://csstalk.net/index_ecss.html">
    <meta property="og:description" content="「CSS Talk」はCSSをテーマに話をする勉強会です。エンジニア、デザイナー、ディレクターなどの職種を問わず、どなたでもご参加いただけます。むしろ、色々な立場からみた考えや疑問を積極的に取り入れたいと考えています。時間に余裕をもたせた、緩やかな勉強会ですので、お気軽にご参加ください。">
    <meta property="og:site_name" content="CSS Talk">
    <meta property="og:locale" content="ja">
  </head>
  <body>
    <!-- `.common-` サイト共通ネームスペース（基本的なレイアウトやコンポーネントのベースになる）-->
    <!-- `.home-` /index_ecss.html 専用ネームスペース-->
    <div class="common-Wrapper">
      <!-- グローバルヘッダー-->
      <header class="common-Header"></header>
      <!-- コンテンツエリア-->
      <main class="common-Body">
        <article class="home-Body">
          <!-- メインビジュアルとロゴエリア-->
          <header class="home-Hero">
            <div class="home-Hero_Inner">
              <h1 class="home-Hero_Logo"></h1>
            </div>
          </header>
          <!-- アバウト-->
          <section class="home-About">
            <div class="home-About_Inner">
              <h2 class="home-Heading home-About_Heading"></h2>
              <p class="home-About_Lead"></p>
              <p class="home-About_Text"></p>
              <p class="home-About_Text"></p>
            </div>
          </section>
          <!-- 次回予告-->
          <section class="home-Talk">
            <div class="home-Talk_Body">
              <h2 class="home-Heading home-Talk_Heading"><span class="home-Talk_SubHeading"></span></h2>
              <p class="home-Talk_Text"></p>
              <div class="home-Talk_ButtonArea"><a class="common-Button home-Talk_Button"></a></div>
            </div>
            <div class="home-Talk_ImageArea"><img class="home-Talk_Image"></div>
          </section>
          <!-- レポートページ-->
          <section class="home-Report">
            <div class="home-Report_Body">
              <h2 class="home-Heading home-Report_Heading"></h2>
              <p class="home-Report_Text"></p>
              <div class="home-Report_ButtonArea"><a class="common-Button home-Report_Button" disabled></a></div>
            </div>
            <div class="home-Report_ImageArea"><img class="home-Report_Image"></div>
          </section>
          <!-- 登壇者募集・アクセス・バナーエリア-->
          <footer class="home-Footer">
            <div class="home-Footer_Inner">
              <!-- 登壇者募集-->
              <section class="home-Recruitment">
                <h2 class="home-Heading home-Recruitment_Heading"></h2>
                <p class="home-Recruitment_Text"></p>
                <div class="home-Recruitment_ButtonArea"><a class="common-Button home-Recruitment_Button"></a></div>
              </section>
              <!-- アクセス-->
              <section class="home-Aceess">
                <h2 class="home-Heading home-Aceess_Heading"></h2>
                <div class="home-Aceess_TextArea">
                  <p class="home-Aceess_Text"></p>
                </div>
                <div class="home-Aceess_MapArea">
                  <div class="home-Aceess_Map"></div><a class="home-Aceess_Caption"></a>
                </div>
              </section>
              <!-- バナー-->
              <aside class="home-Banner">
                <div class="home-Banner_Inner">
                  <div class="home-Banner_Items">
                    <div class="home-Banner_Item"></div>
                    <div class="home-Banner_Item"></div>
                    <div class="home-Banner_Item"></div>
                  </div>
                </div>
              </aside>
            </div>
          </footer>
        </article>
      </main>
      <!-- グローバルフッター-->
      <footer class="common-Footer">
        <div class="common-Footer_Inner">
          <div class="common-Footer_LogoArea"><img class="common-Footer_Logo"></div>
          <div class="common-Footer_LinkArea">
            <div class="common-Footer_Item">
              <!-- 透過であれば背景画像、それ以外はアイコンフォント--><a class="common-Footer_Icon"></a>
            </div>
            <div class="common-Footer_Item"><a class="common-Footer_Icon"></a><a class="common-Footer_Icon"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/bundle.js"></script>
  </body>
</html>

src/index_ecss.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= pageTitle;
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;

block content
  // `.common-` サイト共通ネームスペース（基本的なレイアウトやコンポーネントのベースになる）
  // `.home-` /index_ecss.html 専用ネームスペース
  .common-Wrapper
    // グローバルヘッダー
    header.common-Header

    // コンテンツエリア
    main.common-Body
      article.home-Body

        // メインビジュアルとロゴエリア
        header.home-Hero
          .home-Hero_Inner
            h1.home-Hero_Logo

        // アバウト
        section.home-About
          .home-About_Inner
            h2.home-Heading.home-About_Heading
            p.home-About_Lead
            p.home-About_Text
            p.home-About_Text

        // 次回予告
        section.home-Talk
          .home-Talk_Body
            h2.home-Heading.home-Talk_Heading
              span.home-Talk_SubHeading
            p.home-Talk_Text
            .home-Talk_ButtonArea
              a.common-Button.home-Talk_Button
          .home-Talk_ImageArea
            img.home-Talk_Image

        // レポートページ
        section.home-Report
          .home-Report_Body
            h2.home-Heading.home-Report_Heading
            p.home-Report_Text
            .home-Report_ButtonArea
              a.common-Button.home-Report_Button(disabled

              )
          .home-Report_ImageArea
            img.home-Report_Image

        // 登壇者募集・アクセス・バナーエリア
        footer.home-Footer
          .home-Footer_Inner
            // 登壇者募集
            section.home-Recruitment
              h2.home-Heading.home-Recruitment_Heading
              p.home-Recruitment_Text
              .home-Recruitment_ButtonArea
                a.common-Button.home-Recruitment_Button
            // アクセス
            section.home-Aceess
              h2.home-Heading.home-Aceess_Heading
              .home-Aceess_TextArea
                p.home-Aceess_Text
              .home-Aceess_MapArea
                .home-Aceess_Map
                a.home-Aceess_Caption
            // バナー
            aside.home-Banner
              .home-Banner_Inner
                .home-Banner_Items
                  .home-Banner_Item
                  .home-Banner_Item
                  .home-Banner_Item


    // グローバルフッター
    include /_includes/_footer_ecss
